<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrator.master.cs" Inherits="Licenta2.Administrator" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acasă</title>
     <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div  >
            <div style="background-color:black">
                         <link href="css/navbar.css" rel="stylesheet"/>
 
        
            <div class="container"> 
                <style >            
                    li {
                        align-content:inherit  ;
                    }
                </style>
            <ul class=" topnav " style="background-color:black; margin: 0; width: 100%;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 2;overflow: hidden; z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    padding: 15px; /* Some padding */">

              <li><a href=""><img class="img-circle" alt="Logo" src="images/logo.jpg" height="56" /> </a></li>
      <li  ><a  href="                Administrator.aspx
"  ><h3>Meniu Admin</h3></a></li>

  
      	 <li class="right"><a href="index.aspx"><h3>Ieși din cont</h3></a></li>

                          </ul>
                         </div>

            </div>
        </div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
                

    </form>

          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
