<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="Licenta2.Client" %>

<!DOCTYPE html>

<html>
<head runat="server">
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
           @import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        .contact{
	padding:80px 0px;
	background-color: #222222;
}
.contact .content{
	-webkit-display: flex;
	display: flex;
}
.contact .content .box{
	flex:0 0 50%;
	max-width: 50%;
	padding: 15px;
}
.contact .content .form input,
.contact .content .form textarea{
 height: 45px;
 width: 100%;
 padding:6px 12px;
 margin-bottom: 25px;
 background-color: transparent;
 border:1px solid #ffffff;
 font-family: 'Open-sans',sans-serif;
 color:#ffffff;
}
.contact .content .form input:focus,
.contact .content .form textarea:focus{
 outline: none;
}
.contact .content .form input::placeholder,
.contact .content .form textarea::placeholder{
	color:#ffffff;
}
.contact .content .form textarea{
	height: 100px;
}
.contact .content .form button{
	border:none;
	outline: none;
	box-shadow: none;
	height: 45px;
	padding:0px 50px;
	border:1px solid transparent;
	background-color: #2f960c;
	color:#ffffff;
	font-size: 15px;
	transition: all .5s ease;
	cursor: pointer;
}
.contact .content .form button:hover{
	background-color:transparent;
	color:#ffffff; 
    border-color:#ffffff;
}
.contact .content .text h2{
	font-size: 30px;
    font-weight: 500;
    color: #2f960c;
    padding: 0px 0px 20px;
}
.contact .content .text p{
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    margin: 0;
    padding: 0px 0px 30px;
    font-family: 'Open-sans', sans-serif;
}
.contact .content .text .info ul{
	list-style: none;
	padding:0;
	margin:0;
}
.contact .content .text .info li{
	display: block;
	margin-bottom: 15px;
	color:#ffffff;
	font-size: 15px;
	letter-spacing: 1px;
	position: relative;
	padding-left: 40px;
	font-family: 'Open-Sans',sans-serif;
}
.contact .content .text .info li span{
	display: inline-block;
	position: absolute;
	left:0px;
	top:0px;
	font-size: 20px;
	color:#2f960c;
}
.contact .content .text .social {
	padding-top: 30px;
}
.contact .content .text .social a{
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #2f960c;
    text-decoration: none;	
    display: inline-block;
    margin-right: 10px;
    transition: all .5s ease;
    border:1px solid transparent;
} 
.contact .content .text .social a:hover{
	background-color: transparent;
    border-color: #ffffff;
}
.contact .content .text .social a span{
	color:#ffffff;
	font-size: 20px;
}
.contact .content .text .copy{
	border-top:1px solid #333333;
	margin-top: 30px;
	padding-top: 20px;
	color:#c5c5c5;
	font-size: 15px;
}
    </style>
</head>
<body   background="images/pnoua19.jpg">
    <form id="form1" runat="server">
        <div  >
            <div style="background-color:black">
                         <link href="css/navbar.css" rel="stylesheet"/>
 
        
            <div class="container"> 
                <style >            
                    li {
                        align-content:inherit  ;
                    }
                </style>
            <ul class=" topnav " style="background-color:black; margin: 0; width: 100%;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 2;overflow: hidden; z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    padding: 15px; /* Some padding */">

              <li><a href=" "><img class="img-circle" alt="Logo" src="images/logo.jpg" height="56" /> </a></li>
    
  <li style="float: left;display: block;"><a   href="Acasalog.aspx"  ><h3>Acasă</h3></a></li>
  <li style="float: left;"><a  href="Produselog.aspx"  ><h3>Catalog</h3></a></li>
  <li style="float: left;"><a  href="Asistentilog.aspx"><h3>Asistenți & Sfaturi</h3></a></li>
      <li style="float: left;"><a  href=Contactlog.aspx><h3>Contact</h3></a></li>
                <li>    </li>
               
   <li > <a class="active" href="Client.aspx" ><h3>Programează-te</h3></a> </li> 
   
   <li > <a class="active" href="RezervariC.aspx" ><h3>Vizualizare rezervări</h3></a> </li> 
   	 <li class="right"><a href="index.aspx"><h2>Ieși din cont</h2></a></li>

                          </ul>
                         </div>

            </div>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
               
      <div>
                
                      
             
            </div>
           

         
</div>
    </form>

              <footer>
               
         <link href="css/footer.css" rel="stylesheet"/>

	
     <div class="footer-dark">
         
            <div class="container" style="background-color:black">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color:white">Beauty Concept</h3>
                        <ul>
                          

                        <li><a   href="Acasalog.aspx">Acasă</a></li>
  <li><a   href="Produselog.aspx">Catalog</a></li>
  <li><a href="Asistentilog.aspx">Asistenți & Sfaturi</a></li>
      <li><a href=Contactlog.aspx>Contact</a></li>
  
                        </ul>

						 

                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color:white">Contactează-ne la:</h3>
                        <ul>
                            <li><a href="mailto:support.bc@gmail.com">Email: support.bc@gmail.com</a></li>
                            <li><a href="tel:+40754642483">Telefon: +40754642483</a></li>
                            <li><a href="Contactlog.aspx">Sau ne poți lăsa un mesaj.</a></li>
                        </ul>
                    </div>
                      <div class="col-sm-6 col-md-3 item">
                          <script>
                              function openpopupt() {
                                  window.open("TermeniCD.aspx")
                              }
                          </script>
						<a href="#" style="color:gray" onclick="openpopupt()"> Termeni și condiții </a>
						 <br/>
                          <script>
                              function openpopup() {
                                  window.open("PolConf.aspx")
                              }
                          </script>
						<a href="#"style="color:gray" onclick="openpopup()"> Politica de confidențialitate
                           
						</a>
						<br/>
                          <script>
                              function openpopupa() {
                                  window.open("https://anpc.ro")
                              }
                          </script>
						<a href="#"style="color:gray"onclick="openpopupa()"> ANPC</a></div>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  


               <br/>
			<div>	
<!-- Facebook -->
<a class="fa fa-facebook" style="background-color: #3b5998;padding: 25px 25px;height:25px; align-content:center;" href="https://www.facebook.com/Beauty-Concept-101707089302379" role="button"
  >
</a>
                <!-- linkedin-->
<a class="fa fa-linkedin" style="padding: 25px 25px;height:25px; align-content:center;" href="https://www.linkedin.com/in/beauty-concept-55a319246/" role="button"
  >
</a><!-- instagram -->
<a class="fa fa-instagram" style="padding: 25px 25px;height:25px; align-content:center;" href="https://www.instagram.com/beauty__c__/" role="button"
  >
</a>
</div>

				
               
					</div>

                <p class="copyright">Beauty Concept © 2022.Toate drepturile rezervate</p>
            </div>
         </div>
            </footer>
            <!-- Footer -->
    
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
